{
  "name": "@financeai/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5",
    "zod": "^3.25.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^24.12.3",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}
